# Airflow 2.11 + Java 17 + PySpark/Delta (DAGs ejecutan pipelines vía subprocess)
FROM apache/airflow:2.11.2-python3.12

USER root
RUN apt-get update \
    && apt-get install -y --no-install-recommends openjdk-17-jdk-headless \
    && rm -rf /var/lib/apt/lists/*

ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64
ENV AIRFLOW_VERSION=2.11.2
ENV PYTHON_VERSION=3.12
ENV AIRFLOW_CONSTRAINTS_URL=https://raw.githubusercontent.com/apache/airflow/constraints-2.11.2/constraints-3.12.txt

USER airflow
COPY docker/requirements-pipelines-airflow.txt /opt/airflow/requirements-pipelines-airflow.txt
RUN pip install --no-cache-dir \
    "apache-airflow==${AIRFLOW_VERSION}" \
    --constraint "${AIRFLOW_CONSTRAINTS_URL}" \
    && pip install --no-cache-dir \
    -r /opt/airflow/requirements-pipelines-airflow.txt
